# tournament-manager-android

./: .gitignore  .gitlab-ci.yml  README.md
clients/android/bowling/: build.gradle
clients/android/bowling/src/androidTest/java/fit/cvut/org/cz/bowling/: ExampleInstrumentedTest.java
clients/android/bowling/src/main/: AndroidManifest.xml
clients/android/bowling/src/main/res/layout/: activity_basic_layout.xml  adapter_aggreg_stats.xml  adapter_editable_stats.xml  adapter_match_stats.xml  adapter_standings.xml  dialog_edit_frame_throws.xml  dialog_edit_match_participant_stats.xml  dialog_edit_player_stat.xml  dialog_edit_stats.xml  dialog_help.xml  dialog_insert_config.xml  fragment_config_points.xml  fragment_edit_at_once.xml  fragment_ffa_match_stats_wrapper.xml  fragment_ffa_matches_list.xml  fragment_match_complex_stats.xml  fragment_match_edit_stats.xml  fragment_match_participant_wrapper.xml  fragment_match_simple_stats.xml  fragment_match_stats_wrapper.xml  fragment_match_view.xml  fragment_new_ffa_match.xml  fragment_new_tournament.xml  fragment_point_configuration_detail.xml  fragment_standings_title.xml  fragment_stats_title.xml  fragment_tournament_overview.xml  list_ffa_match.xml  row_edit_point_configuration.xml  row_ffa_match.xml  row_match_frame.xml  row_match_participant_stats.xml  row_match_stats_player.xml  row_participant.xml  row_player_stat.xml  row_point_configuration.xml  standings_dialog_help.xml
clients/android/bowling/src/main/res/layout-land/: adapter_aggreg_stats.xml  adapter_standings.xml  dialog_help.xml  fragment_match_edit_stats.xml  fragment_standings_title.xml  fragment_stats_title.xml  row_match_frame.xml  row_match_participant_stats.xml  row_match_simple_stat.xml  standings_dialog_help.xml
clients/android/bowling/src/main/res/menu/: menu_match.xml  menu_match_stats.xml
clients/android/bowling/src/main/res/values/: strings.xml
clients/android/bowling/src/main/res/values-cs/: strings.xml
clients/android/bowling/src/test/java/fit/cvut/org/cz/bowling/: ExampleUnitTest.java  UnitTest.java
clients/android/core/: build.gradle
clients/android/core/src/main/: AndroidManifest.xml
clients/android/core/src/main/res/layout/: activity_create_player.xml  activity_main.xml  activity_main_tab.xml  activity_players.xml  activity_sport.xml  activity_toolbar.xml  activity_top_level.xml  content_main.xml  content_toolbar.xml  fab_plus.xml  fragment_about.xml  fragment_no_modules.xml  fragment_parent.xml  fragment_player_detail.xml  fragment_player_sport.xml  fragment_player_stats.xml  fragment_sport_layout.xml  fragment_sports.xml  list_item.xml  menu_option.xml  row_competition.xml  row_delete_player.xml  row_player.xml  row_select_player.xml
clients/android/core/src/main/res/menu/: drawer.xml  menu_toolbar.xml
clients/android/core/src/main/res/values/: strings.xml  styles.xml
clients/android/core/src/main/res/values-cs/: strings.xml
clients/android/hockey/: build.gradle
clients/android/hockey/src/main/: AndroidManifest.xml
clients/android/hockey/src/main/java/fit/cvut/org/cz/hockey/: MainActivity.java
clients/android/hockey/src/main/res/layout/: activity_basic_layout.xml  activity_main.xml  adapter_aggreg_stats.xml  adapter_agreg_stats.xml  adapter_editable_stats.xml  adapter_match_stats.xml  adapter_standings.xml  content_main.xml  dialog_edit_stats.xml  dialog_help.xml  floatingbutton_add.xml  fragment_competition_overview.xml  fragment_config_points.xml  fragment_edit_at_once.xml  fragment_match_stats_wrapper.xml  fragment_match_view.xml  fragment_standings_title.xml  fragment_stats_title.xml
clients/android/hockey/src/main/res/layout-land/: adapter_aggreg_stats.xml  adapter_agreg_stats.xml  adapter_standings.xml  dialog_help.xml  fragment_standings_title.xml  fragment_stats_title.xml  standings_dialog_help.xml
clients/android/hockey/src/main/res/menu/: menu_match.xml
clients/android/hockey/src/main/res/values/: strings.xml
clients/android/hockey/src/main/res/values-cs/: strings.xml
clients/android/squash/: build.gradle
clients/android/squash/src/main/: AndroidManifest.xml
clients/android/squash/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_help.xml  fab_add.xml  fragment_match_players_improved.xml  fragment_point_config.xml  fragment_sets.xml  fragment_standings_wrapper.xml  fragment_stats_wrapper.xml  row_aggregated_stats.xml  row_agregated_stats.xml  row_player.xml  row_set.xml  row_standings.xml
clients/android/squash/src/main/res/layout-land/: dialog_help.xml  fragment_standings_wrapper.xml  fragment_stats_wrapper.xml  row_aggregated_stats.xml  row_standings.xml
clients/android/squash/src/main/res/menu/: menu_match.xml
clients/android/squash/src/main/res/values/: strings.xml
clients/android/squash/src/main/res/values-cs/: strings.xml
clients/android/tmlibrary/: build.gradle
clients/android/tmlibrary/src/main/: AndroidManifest.xml
clients/android/tmlibrary/src/main/res/layout/: activity_abstract_tab.xml  activity_abstract_toolbar.xml  activity_import.xml  dialog_conflict.xml  dialog_insert_team.xml  fab_add.xml  fragment_abstract_data.xml  fragment_abstract_list.xml  fragment_competition_overview.xml  fragment_dummy.xml  fragment_import.xml  fragment_matches_list.xml  fragment_new_competition.xml  fragment_new_match.xml  fragment_new_player.xml  fragment_new_tournament.xml  fragment_newcompetition.xml  fragment_player_detail.xml  fragment_team_detail.xml  fragment_tournament_overview.xml  row_conflict.xml  row_conflict_value.xml  row_delete_player.xml  row_import_player.xml  row_import_tournament.xml  row_match.xml  row_select_item.xml  row_select_player.xml  row_team.xml
clients/android/tmlibrary/src/main/res/menu/: edit_delete_menu.xml  menu_cancel.xml  menu_competition_detail.xml  menu_dummy.xml  menu_finish.xml  menu_help.xml  menu_match_detail.xml  menu_players.xml  menu_sorting.xml  menu_sport_detail.xml  menu_tournament_detail.xml
clients/android/tmlibrary/src/main/res/values/: strings.xml  styles.xml
clients/android/tmlibrary/src/main/res/values-cs/: strings.xml
(+953 files in other folders)
