apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\Documents\\FIT_CVUT\\BI-SP1\\EASVNProject\\releases\\keystore')
            storePassword 'android-fit-cvut-cz'
            keyPassword 'android-fit-cvut-cz'
            keyAlias = 'android fit'
        }
        release {
            storeFile file(keystore)
            storePassword defaultpass
            keyAlias = defaultalias
            keyPassword defaultpass
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/TMLibrary.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'TMLibrary.jar')
}

createJar.dependsOn(deleteJar, build)