<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="3"
                    android:id="@+id/tv_home"
                    style="@style/TextAppearance.AppCompat.Display1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="3"
                    android:id="@+id/tv_away"
                    style="@style/TextAppearance.AppCompat.Display1"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/bt_ht_plus"
                    android:layout_toLeftOf="@+id/tv_double_period"
                    android:src="@drawable/ic_keyboard_arrow_up_black_36dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_at_plus"
                    android:src="@drawable/ic_keyboard_arrow_up_black_36dp"
                    android:layout_toRightOf="@+id/tv_double_period"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_home_score"
                    style="@style/TextAppearance.AppCompat.Display4"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_double_period"
                    android:layout_below="@+id/bt_ht_plus" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_double_period"
                    style="@style/TextAppearance.AppCompat.Display4"
                    android:text=":"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bt_at_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_away_score"
                    style="@style/TextAppearance.AppCompat.Display4"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_double_period"
                    android:layout_below="@+id/bt_ht_plus"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_ht_minus"
                    android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
                    android:layout_toLeftOf="@+id/tv_double_period"
                    android:layout_below="@+id/tv_double_period"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_at_minus"
                    android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
                    android:layout_toRightOf="@+id/tv_double_period"

                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_below="@+id/tv_double_period"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_overtime"
                    android:text="@string/overtime"
                    android:layout_marginTop="16dp"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_shootouts"
                    android:text="@string/shootouts"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/round"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_round"
                    style="@style/Base.TextAppearance.AppCompat.Display1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/period"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_period"
                    style="@style/Base.TextAppearance.AppCompat.Display1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_date"
                    style="@style/Base.TextAppearance.AppCompat.Display1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_note"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>