apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(fitkeystore)
            storePassword fitpass
            keyAlias = fitalias
            keyPassword fitpass
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "fit.cvut.org.cz.squash"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':tmlibrary')
}
