apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(fitkeystore)
            storePassword fitpass
            keyAlias = fitalias
            keyPassword fitpass
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "fit.cvut.org.cz.bowling"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 211
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            // Disabled here, because exported services' resources are shrunk,
            // as gradle thinks they are not entry points or something,
            // which causes a fault in core services - you can try it yourself ;)
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin. Disabled for the same reason as previous.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':tmlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
}
