apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword defaultpass
            keyAlias = defaultalias
            keyPassword defaultpass
        }
        debug {
            storeFile file('C:\\Users\\User\\Documents\\FIT_CVUT\\BI-SP1\\EASVNProject\\releases\\keystore')
            storePassword 'android-fit-cvut-cz'
            keyPassword 'android-fit-cvut-cz'
            keyAlias = 'android fit'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "fit.cvut.org.cz.bowling"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':tmlibrary')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
