<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/individual_throw_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_individual_throws"
            android:textOff="@string/no"
            android:textOn="@string/yes" />

        <CheckBox
            android:id="@+id/match_stats_update_with_partial_data"
            android:text="@string/update_stats_with_partial_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/input_container" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>